<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SudokuWiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <h1>SudokuWiz</h1>
      <div class="sudoku-board" id="sudokuBoard">
        <!-- Sudoku puzzle will be generated here -->
      </div>
      <div class="textContainer"><p></p></div>
      <div class="btnConatiner">
        <button id="btnBFS" class="btn">BFS</button>
        <button id="btnDFS" class="btn">DFS</button>
        <button id="btnIDS" class="btn">IDS</button>
        <button id="btnGreedy" class="btn">Greedy</button>
      </div>
    </div>
    <script src="main.js"></script>
    <script src="solve.js"></script>
  </body>
</html>
