span{ transform: rotate(30deg);}

@font-face {
font-family: "Montserrat";
src: url('fonts/Montserrat-VariableFont_wght.ttf');
font-optical-sizing: auto;
font-style: normal;
}
body {
  font-family: "Montserrat";
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.grid-row {
  display: flex;
  overflow: auto;
}

.grid {
  border: 3px solid #91c083;
  overflow: auto;
}

.cell {
  font-family: "Montserrat";
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: bold;
  width: 40px;
  height: 40px;
  text-align: center;
  border: 1px solid #91c083;
  outline: none;
  font-size: 18px;
  z-index: 0;
  position: relative;
  overflow: auto;
}

.cell::selection {
  background-color: transparent;
}

.valid {
  border-color: #91c083;
}

.invalid,
.invalid:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 rgba(220, 53, 69, 0.5);
  z-index: 1;
}

.repeated-number{
  color: red;
}

.cell:hover {
  border-color: #007bff;
  background-color: red;
  z-index: 1;
}

.cell:focus {
  border-color: #007bff;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  z-index: 1;
}

.btnConatiner {
  margin-top: 40px;
}

.btn {
  font-family: "Montserrat";
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

input.cell {
  caret-color: transparent;
  cursor: default;
}
